# Your api key for financialmodelingprep.com
API_KEY=

# Receiver data
RECEIVER_EMAIL=

# put interval between updates in seconds
DELAY=

# Sender data
SENDER_EMAIL=
SENDER_PASSWORD_CREDENTIAL=

# Smtp server data
SMTP_SERVER=
SMTP_SSL=
SMTP_PORT=
